{
  "name": "sso-util-client",
  "version": "1.0.0",
  "description": "Frontend tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "common",
    "funs"
  ],
  "dependencies": {},
  "devDependencies": {},
  "author": "wangyang",
  "license": "ISC"
}
