{
  "name": "sso-util",
  "version": "1.7.2",
  "description": "Frontend tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "common",
    "funs"
  ],
  "dependencies": {},
  "devDependencies": {},
  "author": "wangyang",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangyang602117818/fun-tools.git"
  },
  "bugs": {
    "url": "https://github.com/wangyang602117818/fun-tools/issues"
  },
  "homepage": "https://github.com/wangyang602117818/fun-tools#readme"
}